@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');
:root{
    /*--------font family-------*/
    --ff-primary:"Roboto",sans-serif;
    --ff-secondary:"Inter",sans-serif;
    --ff-design:"satisfy",cursive;
    --ff-brand:"Margraine";
    /*-------------color----------*/
    --clr-yellow: #ecaa0e;
    --clr-brown: rgb(109, 13, 13);
    --clr-white: rgb(238, 226, 226);
    --clr-primary: rgb(233, 28, 28);
    --clr-primarylight: rgb(236, 63, 63);
    --transition: all 0.3s linear ;
    --clr-lightgreen:rgb(68, 145, 68);

}
*{
    margin: 0;
    padding: 0;
}
/*-------------global css-------------  1rem=16px-*/
html{
    scroll-behavior: smooth;
}


a{
    text-decoration: none;
}
img{
width: 100%;
display: block;
}
h1,h2,h3,h4{
    letter-spacing:0.5px;
    text-transform: capitalize;
    line-height: 1.25rem;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
body{
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    
    color: rgb(5, 5, 5);
}
.clearfix::after,
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
.section-center{
    width: 85vw;
    max-width: 1170px;
    padding: 4rem 0;
   
    margin:0 auto;
    
}
.section-center1{
    width: 85vw;
    max-width: 1170px;
    padding: 4rem 0;
   
    margin:0 auto;
    
}
.section-title h3{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 2rem;
    padding-bottom: 0.5rem;
}
.section-title{
    margin-bottom: 2rem;
}
@media screen and (min-with:992px){
    .section-center{
        width: 95%;
        padding: 4rem 1rem;
    }
    
}
/*===========navbar==============*/

.nav-btn svg{
    fill:var(--clr-primarylight);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    z-index: 1;
}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}

.navbar{
    position: fixed;
    background-color: #e8f7e7;
    top: 0;
    left:0;
    width: 50%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 10;
}
.navbar-header h3{
    padding: 1rem;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-yellow));
    background-clip: text;
    margin-bottom: -1rem;
}
.navbar-header img{
    width: 100px;
    margin: 0 auto;
}
.navbar-header{
    position: relative;
}
.nav-close{
    position: absolute;
    right: 3px;
    top: 5px;
}
.nav-close svg{
    cursor: pointer;
    fill: rgb(182, 178, 178);
    transition: var(--transition);
}
.nav-close svg:hover{
    fill: black;
}
.nav-iterm{
list-style-type: none;
}
.nav-link{
    display: block;
    color: black;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}
.nav-link:hover{
    background-color: var(--clr-lightgreen);
    padding-left:  1.5rem;
    border-left: 0.5rem solid black;
}
@media screen and (min-width:768px) {
    .navbar{
        width: 35%;
        max-width: 18rem;
    }
}
#nav-check{
    display: none;
}
#nav-check:checked ~ .navbar{
    transform: translateX(0%);

}
#nav-check:checked ~ .overlay{
    display: block;
}
/*----------banner---------*/
.header{
    
    min-height: 100vh;
    background:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url(image/69d2b00d-9f69-4b5d-a83a-50ce06ba79e0.jpg) center/cover no-repeat fixed;
position: relative;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.banner h2{
font-family: var(--ff-design);
color: transparent;
background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-yellow));
background-clip: text;
font-size: 1.3rem;

}
.banner h1{
    font-family: var(--ff-design);
    margin-top: 1rem;
    margin-bottom: 1.6rem;
    font-size: 1.9rem;
    font-weight: 400;
    color: #ecaa0e;
    text-shadow: 2px 5px 5px var(--clr-primary);

}
.btn{
    background-color: var(--clr-primary);
    color: white;
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    border-radius: 5px;
    font-size: 0.875rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);


}
.banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    
background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-yellow));

}
.banner-btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}
.content-divider{
    height: 0.5rem;
    background-image: linear-gradient(to left,var(--clr-primary),var(--clr-yellow),var(--clr-primary));
}
/*------------features-------------*/
.features{
    background-color:whitesmoke;
    cursor: pointer;
}
.feature{
    padding: 2.5rem 0;
    text-align: center;
    transition:var(--transition);
}
.features-icon svg{
    transition: var(--transition);
    fill: rgb(32, 31, 31);
}
.features-title{
    text-transform: uppercase;
    color: rgb(32, 31, 31);
}
.features-text{
    color: rgb(48, 45, 45);
    max-width: 17rem;
    margin: 0 auto;
}
.feature:hover{
    background-color:rgb(214, 191, 191);
    box-shadow: 0 2px var(--clr-primary);
}

.feature:hover .features-title{
    color: var(--clr-primary);
}
.feature:hover .features-icon svg{
    fill: var(--clr-primary);
    transform: translateY(-5px);
}
@media screen and (min-width:567px) {
    .feature{
        width: 50%;
        float: left;
    }
    
}
@media screen and (min-width:1200px) {
    .feature{
        width: 25%;
    
    }
    
}
/*--------about ----------*/
.about-info,
.about-img{
    padding: 2rem 0;
}
.about-picture-container{
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--clr-primary);
}
.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    transition: var(--transition);
    opacity: 0.5;
}
.about-text{
    max-width: 26rem;
    padding-bottom: 1rem;
    color: rgb(32, 30, 30);
}
.section-title h2{
    color: black;
}
@media screen and (min-width: 992px){
    .about-img,
    .about-info{
        float: left;
        width: 50%;
    }
    
    
}
/*------------products------------*/
.product-text{
    color: rgb(32, 30, 30); 
    margin-bottom: 1rem;
    max-width: 26rem;
}
.products{
    background-color:rgb(214, 191, 191);
}
.product-info{
    padding: 2rem 0;
}
.product-title{
    font-size: 1.2rem;
    color: black;
}
.product-price{
    color: var(--clr-primary);
    font-size: 1.01rem;
}
.product-img{
    border-radius: 5px;
    object-fit: cover;
    height: 17rem;
    width: 17rem;
    margin-bottom: 2rem;
    box-shadow:0px 6px 3px rgba(0,0,0,0.2);
}
.product-img:hover{
    box-shadow:0px 6px 3px rgba(0,0,0,0.3);
    transform: translateY(-3px);
    transition: var(--transition);
}
.product-inventory{
    margin-top: 2rem;
}
@media screen and (min-width:768px) {
    .product{
        width: 50%;
        float: left;
        padding-right: 2rem;
    }
}
@media screen and (min-width:992px){
    .product{
        width: 33.33%;
        float: left;
    }
}
@media screen and (min-width:1200px){
    .product-info{
        float: left;
        width: 30%;
        
    }
    .product-inventory{
        float: left;
        width: 70%;
        
    }
    .product{
        margin: 0;
        padding: 0 1rem;
    }
}
/*--------------------sevices--------------------*/
.service-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin:2rem 0 ;
    background-color:rgb(214, 191, 191);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: var(--transition);
}
.service-card:hover{
transform: translateY(-2px);
}
.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius:5px ;
    border-bottom-right-radius: 5px;
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    padding-bottom: 1rem;
    color: rgb(32, 30, 30);
}
.service-info h4{
    color: black;
}
.service-btn{
    text-transform: capitalize;
    font-size: 0.75rem;
    border-radius: 5px;
    font-weight:400 ;
}
.service-img-container{
    position: relative;
}
.service-icon{
    height: 60px;
    width: 60px;
    background-color: var(--clr-primary);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    display:grid;
    place-items: center;
    position: absolute;
    border: 0.375rem solid rgb(214, 191, 191);
    
}
.service-icon svg{
    fill: white;
    height: 30px;
    width: 30ox;
}
@media screen and (min-width:768px) {
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5%;
    }

}
@media screen and (min-width:992px) {
    .service-card{
        width: 30%;
        float: left;
        margin-right: 3.33%;
    }

}
/*--------------contact-------------*/
.contact{
    background-color: rgb(214, 191, 191);
}
.contact-form,
.contact-info{
    margin: 1rem 0;

}
.contact-title{
    display: flex;
    color: black;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.05rem;
   
}
.contact-text{
 color: rgb(32, 30, 30); 

}
.contact-title svg{
    fill: black;
}
.contact-iterm{
    margin-bottom: 1.25rem;
}
.contact-form{
    background-color: rgb(255, 255, 255);
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.contact-form h3{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    text-align: center;
    font-size: 1.75rem;
}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    outline: none;
    border: 1px solid rgb(32, 30, 30);
    border-radius: 3px;
    resize: none;
    font-family: var(--ff-secondary);
    position: absolute;
    padding-left: 8px;
    z-index: 1;
    top: 0;
    left: 0;
    
}
textarea.form-control{
    height: 100px;
   
   
}
.form-lable{
    position: absolute;
    left: 7px;
    top: 7px;
    color:rgb(32, 30, 30) ;
    background-color:white;
    z-index: 5;
    padding: 0 6px ;
    font-size: 14px;
    transition: var(--transition);
}
.form-control:focus + .form-lable{
    top: -10px;
    color: var(--clr-primary);

}
.form-control:focus{
    border: 1px solid var(--clr-primary);
}
.form-control:not(:focus):valid + label{
    top: -10px;
    z-index: 10;
}
.submit-btn{
    padding: 0.7rem 1rem;
    margin-top: 3.5rem;
    border: none;
    border-radius: 5px;

}
.contact-iterm h4{
   color: black;
}
@media screen and (min-width: 992px) {
.contact-form
{
    
    width: 20rem;
    
}
.section-center1{
    display: flex;
    justify-content: center;
    gap:5rem;
}


}
/*-------------footer--------------*/
.footer{
    background-color: rgb(34, 31, 31);
    text-align: center;
}
.social-icon svg{
    height: 32px;
    width: 32px;
    fill: white;
    margin-right: 1rem;
    transition: var(--transition);
}
.social-icon:hover svg{
    transform: translateY(-5px);
}
.footer-text{
    color: white;
    margin-top: 1.25rem;
    text-transform: capitalize;
    font-weight: 400;
    font-family: var(--ff-design);

}
.footer-text span{
    color: var(--clr-primary);
}
/*----------------scroll bar---------------------*/
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-yellow));
    border-radius: 5px;

}
body::-webkit-scrollbar-track{
    background-color: rgb(214, 191, 191);
}
body::-webkit-scrollbar-thumb:hover{
    background-image: linear-gradient(180deg,var(--clr-yellow),var(--clr-primary));

}
body::-webkit-scrollbar-thumb:active{
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-yellow));

}